# EasyGelf

Source/: EasyGelf.sln
Source/EasyGelf.Core/: EasyGelf.Core.csproj  GelfMessageSerializer.cs
Source/EasyGelf.NLog/: EasyGelf.NLog.csproj  GelfTargetBase.cs
Source/EasyGelf.NLog.Example/: EasyGelf.NLog.Example.csproj
