<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>EasyGelf.NLog</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyGelf.Core\EasyGelf.Core.csproj">
      <Project>{b928d694-5633-4f00-b70f-23f6e5f3a2db}</Project>
      <Name>EasyGelf.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="EasyGelf.NLog.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog">
      <Version>4.5.11</Version>
    </PackageReference>
  </ItemGroup>
</Project>