<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>EasyGelf.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleJson">
      <Version>0.38.0</Version>
    </PackageReference>
    <PackageReference Include="System.Json">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>