<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>EasyGelf.NLog.Example</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyGelf.Core\EasyGelf.Core.csproj">
      <Project>{b928d694-5633-4f00-b70f-23f6e5f3a2db}</Project>
      <Name>EasyGelf.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\EasyGelf.NLog\EasyGelf.NLog.csproj">
      <Project>{a761d25b-60f1-49b4-a5cd-748b57c6513c}</Project>
      <Name>EasyGelf.NLog</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog">
      <Version>4.5.11</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>